/index.do=action.IndexAction
/error.do=action.ErrorAction
#main
/main/bbsread.do=action.main.BbsReadAction
/main/bbslist.do=action.main.BbsListAction
/main/manulist.do=action.main.ManuListAction
/main/manuread.do=action.main.ManuReadAction
/main/ceo.do=action.main.CeoAction
/main/contact.do=action.main.ContactAction
/main/history.do=action.main.HistoryAction
/main/map.do=action.main.MapAction
/main/notice.do=action.main.NoticeAction
/main/philosophy.do=action.main.PhilosophyAction
/main/createProc.do=action.kmcontact.CreateProcAction
#admin
/admin/index.do=action.admin.IndexAction
/admin/analytics.do=action.admin.AnalyticsAction
/login.do=action.LoginAction
/loginProc.do=action.LoginProcAction
/logout.do=action.LogoutAction
#admin_bbs
/admin/bbs/createForm.do=action.kmbbs.CreateFormAction
/admin/bbs/createProc.do=action.kmbbs.CreateProcAction
/admin/bbs/list.do=action.kmbbs.ListAction
/admin/bbs/read.do=action.kmbbs.ReadAction
/admin/bbs/updateForm.do=action.kmbbs.UpdateFormAction
/admin/bbs/updateProc.do=action.kmbbs.UpdateProcAction
/admin/bbs/replyForm.do=action.kmbbs.ReplyFormAction
/admin/bbs/replyProc.do=action.kmbbs.ReplyProcAction
/admin/bbs/deleteForm.do=action.kmbbs.DeleteFormAction
/admin/bbs/deleteProc.do=action.kmbbs.DeleteProcAction
#admin_contact
/admin/contact/createForm.do=action.kmcontact.CreateFormAction
/admin/contact/createProc.do=action.kmcontact.CreateProcAction
/admin/contact/list.do=action.kmcontact.ListAction
/admin/contact/read.do=action.kmcontact.ReadAction
/admin/contact/deleteProc.do=action.kmcontact.DeleteProcAction
#admin_manufacture
/admin/manufacture/createForm.do=action.kmmanufacture.CreateFormAction
/admin/manufacture/createProc.do=action.kmmanufacture.CreateProcAction
/admin/manufacture/list.do=action.kmmanufacture.ListAction
/admin/manufacture/read.do=action.kmmanufacture.ReadAction
/admin/manufacture/updateForm.do=action.kmmanufacture.UpdateFormAction
/admin/manufacture/updateProc.do=action.kmmanufacture.UpdateProcAction
/admin/manufacture/replyForm.do=action.kmmanufacture.ReplyFormAction
/admin/manufacture/replyProc.do=action.kmmanufacture.ReplyProcAction
/admin/manufacture/deleteForm.do=action.kmmanufacture.DeleteFormAction
/admin/manufacture/deleteProc.do=action.kmmanufacture.DeleteProcAction